%TF.GenerationSoftware,KiCad,Pcbnew,4.0.6*%
%TF.CreationDate,2017-10-03T21:34:55-04:00*%
%TF.ProjectId,HVPS_SMD,485650535F534D442E6B696361645F70,rev?*%
%TF.FileFunction,Paste,Bot*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.6) date 10/03/17 21:34:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.127000*%
%ADD11C,1.799600*%
G04 APERTURE END LIST*
D10*
D11*
X180340000Y-66040000D03*
X180340000Y-63500000D03*
X180340000Y-71120000D03*
X180340000Y-73660000D03*
X213360000Y-81280000D03*
X213360000Y-78740000D03*
M02*
