*---------- DMT6010LSS Spice Model ----------
.SUBCKT DMT6010LSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 NMOS L = 1E-006 W = 1E-006 
RD 10 1 0.003535 
RS 30 3 0.001 
RG 20 2 0.6 
CGS 2 3 2.137E-009 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1 VFB 1 
CGD 13 14 1.6E-009 
R1 13 0 1 
D1 12 13 DLIM 
DDG 15 14 DCGD 
R2 12 15 1 
D2 15 0 DLIM 
DSD 3 10 DSUB 
.MODEL NMOS NMOS LEVEL = 3 VMAX = 8E+005 ETA = 0.01616 VTO = 2.226 
+ TOX = 6E-008 NSUB = 1E+016 KP = 85.27 U0 = 400 KAPPA = 38.28 
.MODEL DCGD D CJO = 7.629E-010 VJ = 2.052 M = 1.442 
.MODEL DSUB D IS = 3.784E-010 N = 1.165 RS = 0.004441 
+ BV = 65 CJO = 1.489E-009 VJ = 2.873 M = 0.3016 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMNT6010LSS Spice Model v1.0 Last Revised 2013/9/9