(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 67 6.9))
  (line (name segm5:Line) (start 90 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 89 4.1))
  (line (name segm6:Line) (start 90 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 89 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 90 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 89 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 89 14.3))
  (line (name segm8:Line) (start 90 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 89 17))
  (tbtext %Y (name text13:Text) (pos 89 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 70 8.5) (end 70 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 100 18) (linewidth 0.01)
    (pts (xy 0.067 -15.095) (xy 0.141 -15.087) (xy 0.158 -15.083) (xy 0.317 -15.029) (xy 0.445 -14.952)
       (xy 0.499 -14.903) (xy 0.57 -14.819) (xy 0.612 -14.739) (xy 0.631 -14.646) (xy 0.635 -14.564) (xy 0.632 -14.48)
       (xy 0.62 -14.419) (xy 0.594 -14.363) (xy 0.5669999999999999 -14.321) (xy 0.488 -14.232) (xy 0.395 -14.178) (xy 0.296 -14.16)
       (xy 0.196 -14.182) (xy 0.146 -14.209) (xy 0.102 -14.244) (xy 0.079 -14.281) (xy 0.06900000000000001 -14.337) (xy 0.067 -14.367)
       (xy 0.066 -14.434) (xy 0.075 -14.473) (xy 0.098 -14.495) (xy 0.104 -14.499) (xy 0.157 -14.512) (xy 0.201 -14.508)
       (xy 0.239 -14.492) (xy 0.247 -14.461) (xy 0.243 -14.436) (xy 0.241 -14.385) (xy 0.259 -14.364) (xy 0.292 -14.369)
       (xy 0.332 -14.398) (xy 0.374 -14.447) (xy 0.411 -14.512) (xy 0.415 -14.52) (xy 0.433 -14.574) (xy 0.433 -14.619)
       (xy 0.413 -14.679) (xy 0.35 -14.796) (xy 0.257 -14.888) (xy 0.2 -14.925) (xy 0.147 -14.952) (xy 0.09 -14.967)
       (xy 0.016 -14.974) (xy -0.058 -14.975) (xy -0.161 -14.972) (xy -0.23 -14.962) (xy -0.258 -14.949) (xy -0.295 -14.926)
       (xy -0.311 -14.923) (xy -0.353 -14.907) (xy -0.409 -14.865) (xy -0.47 -14.806) (xy -0.527 -14.739) (xy -0.57 -14.673)
       (xy -0.575 -14.663) (xy -0.608 -14.595) (xy -0.638 -14.534) (xy -0.653 -14.481) (xy -0.662 -14.396) (xy -0.666 -14.275)
       (xy -0.666 -14.216) (xy -0.665 -14.106) (xy -0.661 -14.027) (xy -0.653 -13.967) (xy -0.638 -13.912) (xy -0.614 -13.852)
       (xy -0.585 -13.791) (xy -0.488 -13.621) (xy -0.362 -13.478) (xy -0.206 -13.357) (xy -0.018 -13.26) (xy 0.205 -13.182)
       (xy 0.359 -13.145) (xy 0.477 -13.129) (xy 0.624 -13.126) (xy 0.79 -13.132) (xy 0.964 -13.149) (xy 1.135 -13.175)
       (xy 1.286 -13.207) (xy 1.368 -13.232) (xy 1.443 -13.262) (xy 1.505 -13.292) (xy 1.547 -13.321) (xy 1.565 -13.343)
       (xy 1.552 -13.355) (xy 1.534 -13.357) (xy 1.494 -13.369) (xy 1.431 -13.403) (xy 1.353 -13.453) (xy 1.269 -13.511)
       (xy 1.188 -13.573) (xy 1.118 -13.631) (xy 1.067 -13.682) (xy 0.987 -13.785) (xy 0.928 -13.88) (xy 0.887 -13.978)
       (xy 0.858 -14.093) (xy 0.836 -14.235) (xy 0.833 -14.264) (xy 0.832 -14.399) (xy 0.858 -14.542) (xy 0.906 -14.682)
       (xy 0.971 -14.803) (xy 1.029 -14.875) (xy 1.138 -14.957) (xy 1.265 -15.01) (xy 1.401 -15.031) (xy 1.536 -15.022)
       (xy 1.661 -14.981) (xy 1.767 -14.909) (xy 1.826 -14.836) (xy 1.856 -14.751) (xy 1.862 -14.671) (xy 1.857 -14.599)
       (xy 1.837 -14.547) (xy 1.793 -14.493) (xy 1.791 -14.491) (xy 1.73 -14.438) (xy 1.674 -14.416) (xy 1.653 -14.415)
       (xy 1.579 -14.434) (xy 1.526 -14.483) (xy 1.503 -14.554) (xy 1.502 -14.564) (xy 1.515 -14.621) (xy 1.546 -14.644)
       (xy 1.588 -14.629) (xy 1.612 -14.607) (xy 1.644 -14.575) (xy 1.67 -14.576) (xy 1.682 -14.584) (xy 1.706 -14.628)
       (xy 1.713 -14.695) (xy 1.702 -14.768) (xy 1.684 -14.814) (xy 1.642 -14.867) (xy 1.596 -14.903) (xy 1.524 -14.925)
       (xy 1.432 -14.931) (xy 1.34 -14.921) (xy 1.275 -14.9) (xy 1.193 -14.846) (xy 1.115 -14.775) (xy 1.057 -14.702)
       (xy 1.047 -14.683) (xy 1.032 -14.634) (xy 1.022 -14.562) (xy 1.016 -14.481) (xy 1.016 -14.403) (xy 1.022 -14.339)
       (xy 1.033 -14.302) (xy 1.037 -14.299) (xy 1.053 -14.269) (xy 1.058 -14.234) (xy 1.065 -14.195) (xy 1.079 -14.182)
       (xy 1.099 -14.166) (xy 1.1 -14.16) (xy 1.113 -14.129) (xy 1.146 -14.077) (xy 1.192 -14.016) (xy 1.241 -13.957)
       (xy 1.262 -13.935) (xy 1.331 -13.877) (xy 1.427 -13.813) (xy 1.54 -13.748) (xy 1.658 -13.69) (xy 1.767 -13.644)
       (xy 1.806 -13.631) (xy 2.054 -13.571) (xy 2.288 -13.547) (xy 2.514 -13.561) (xy 2.737 -13.614) (xy 2.964 -13.706)
       (xy 3.122 -13.79) (xy 3.269 -13.873) (xy 3.392 -13.935) (xy 3.502 -13.979) (xy 3.608 -14.008) (xy 3.722 -14.024)
       (xy 3.855 -14.032) (xy 3.999 -14.033) (xy 4.119 -14.031) (xy 4.233 -14.027) (xy 4.331 -14.021) (xy 4.401 -14.013)
       (xy 4.413 -14.011) (xy 4.497 -13.996) (xy 4.594 -13.979) (xy 4.646 -13.971) (xy 4.733 -13.955) (xy 4.82 -13.938)
       (xy 4.863 -13.929) (xy 4.97 -13.903) (xy 5.045 -13.884) (xy 5.096 -13.871) (xy 5.134 -13.861) (xy 5.167 -13.851)
       (xy 5.175 -13.848) (xy 5.32 -13.789) (xy 5.45 -13.713) (xy 5.56 -13.626) (xy 5.644 -13.531) (xy 5.698 -13.435)
       (xy 5.714 -13.349) (xy 5.723 -13.272) (xy 5.747 -13.174) (xy 5.782 -13.068) (xy 5.798 -13.029) (xy 5.84 -12.896)
       (xy 5.861 -12.756) (xy 5.862 -12.693) (xy 5.86 -12.61) (xy 5.862 -12.562) (xy 5.87 -12.54) (xy 5.885 -12.536)
       (xy 5.905 -12.542) (xy 5.94 -12.547) (xy 5.942 -12.53) (xy 5.909 -12.493) (xy 5.893 -12.479) (xy 5.858 -12.442)
       (xy 5.852 -12.407) (xy 5.861 -12.376) (xy 5.891 -12.33) (xy 5.943 -12.28) (xy 5.967 -12.262) (xy 6.03 -12.206)
       (xy 6.052 -12.153) (xy 6.033 -12.096) (xy 5.974 -12.032) (xy 5.927 -11.988) (xy 5.911 -11.959) (xy 5.92 -11.937)
       (xy 5.921 -11.936) (xy 5.939 -11.894) (xy 5.946 -11.827) (xy 5.943 -11.75) (xy 5.928 -11.681) (xy 5.924 -11.67)
       (xy 5.872 -11.533) (xy 5.839 -11.428) (xy 5.823 -11.346) (xy 5.82 -11.31) (xy 5.806 -11.249) (xy 5.762 -11.205)
       (xy 5.734 -11.19) (xy 5.701 -11.179) (xy 5.653 -11.173) (xy 5.583 -11.17) (xy 5.485 -11.17) (xy 5.397 -11.172)
       (xy 5.274 -11.174) (xy 5.186 -11.173) (xy 5.124 -11.169) (xy 5.08 -11.162) (xy 5.047 -11.149) (xy 5.021 -11.135)
       (xy 4.977 -11.1) (xy 4.953 -11.066) (xy 4.953 -11.06) (xy 4.943 -11.032) (xy 4.935 -11.028) (xy 4.916 -11.009)
       (xy 4.895 -10.957) (xy 4.874 -10.882) (xy 4.854 -10.793) (xy 4.838 -10.7) (xy 4.828 -10.612) (xy 4.826 -10.561)
       (xy 4.831 -10.457) (xy 4.846 -10.331) (xy 4.868 -10.199) (xy 4.891 -10.092) (xy 4.942 -9.893000000000001) (xy 4.989 -9.734)
       (xy 5.031 -9.613) (xy 5.037 -9.6) (xy 5.056 -9.551) (xy 5.078 -9.488) (xy 5.08 -9.483000000000001) (xy 5.114 -9.391999999999999)
       (xy 5.159 -9.289) (xy 5.219 -9.162000000000001) (xy 5.233 -9.134) (xy 5.271 -9.037000000000001) (xy 5.294 -8.936999999999999) (xy 5.301 -8.847)
       (xy 5.29 -8.775) (xy 5.27 -8.74) (xy 5.228 -8.705) (xy 5.171 -8.661) (xy 5.109 -8.616) (xy 5.052 -8.579000000000001)
       (xy 5.012 -8.555999999999999) (xy 5 -8.552) (xy 4.969 -8.537000000000001) (xy 4.924 -8.497999999999999) (xy 4.878 -8.449) (xy 4.84 -8.4)
       (xy 4.826 -8.372999999999999) (xy 4.816 -8.294) (xy 4.841 -8.194000000000001) (xy 4.846 -8.180999999999999) (xy 4.883 -8.096) (xy 4.928 -7.995)
       (xy 4.979 -7.886) (xy 5.031 -7.778) (xy 5.08 -7.677) (xy 5.124 -7.592) (xy 5.158 -7.529) (xy 5.179 -7.498)
       (xy 5.179 -7.497) (xy 5.202 -7.466) (xy 5.207 -7.454) (xy 5.222 -7.424) (xy 5.265 -7.375) (xy 5.328 -7.314)
       (xy 5.405 -7.245) (xy 5.488 -7.177) (xy 5.571 -7.115) (xy 5.588 -7.103) (xy 5.649 -7.058) (xy 5.731 -6.997)
       (xy 5.825 -6.925) (xy 5.923 -6.848) (xy 6.021 -6.77) (xy 6.109 -6.699) (xy 6.181 -6.639) (xy 6.23 -6.597)
       (xy 6.244 -6.584) (xy 6.266 -6.566) (xy 6.31 -6.532) (xy 6.339 -6.51) (xy 6.396 -6.466) (xy 6.442 -6.427)
       (xy 6.455 -6.415) (xy 6.484 -6.39) (xy 6.54 -6.346) (xy 6.614 -6.289) (xy 6.7 -6.224) (xy 6.789 -6.158)
       (xy 6.874 -6.096) (xy 6.947 -6.044) (xy 6.963 -6.032) (xy 7.021 -5.99) (xy 7.07 -5.951) (xy 7.078 -5.944)
       (xy 7.125 -5.91) (xy 7.158 -5.894) (xy 7.19 -5.877) (xy 7.196 -5.866) (xy 7.214 -5.849) (xy 7.27 -5.821)
       (xy 7.318 -5.799) (xy 7.343 -5.78) (xy 7.344 -5.777) (xy 7.363 -5.763) (xy 7.411 -5.739) (xy 7.479 -5.71)
       (xy 7.491 -5.706) (xy 7.555 -5.682) (xy 7.611 -5.667) (xy 7.668 -5.658) (xy 7.739 -5.654) (xy 7.834 -5.655)
       (xy 7.909 -5.657) (xy 8.045 -5.663) (xy 8.202 -5.675) (xy 8.356 -5.691) (xy 8.458 -5.704) (xy 8.579000000000001 -5.72)
       (xy 8.67 -5.73) (xy 8.742000000000001 -5.732) (xy 8.807 -5.729) (xy 8.898 -5.716) (xy 8.981 -5.7) (xy 9.029999999999999 -5.685)
       (xy 9.054 -5.668) (xy 9.058999999999999 -5.649) (xy 9.054 -5.627) (xy 9.031000000000001 -5.615) (xy 8.983000000000001 -5.61) (xy 8.925000000000001 -5.61)
       (xy 8.831 -5.606) (xy 8.728 -5.595) (xy 8.632 -5.58) (xy 8.553000000000001 -5.562) (xy 8.509 -5.546) (xy 8.493 -5.534)
       (xy 8.494999999999999 -5.525) (xy 8.52 -5.516) (xy 8.574 -5.505) (xy 8.662000000000001 -5.492) (xy 8.720000000000001 -5.483) (xy 8.834 -5.466)
       (xy 8.923 -5.446) (xy 9.004 -5.421) (xy 9.093 -5.386) (xy 9.167 -5.349) (xy 9.231 -5.308) (xy 9.282 -5.267)
       (xy 9.31 -5.235) (xy 9.313000000000001 -5.227) (xy 9.294 -5.218) (xy 9.249000000000001 -5.217) (xy 9.189 -5.222) (xy 9.130000000000001 -5.231)
       (xy 9.084 -5.244) (xy 9.07 -5.252) (xy 9.034000000000001 -5.268) (xy 9.006 -5.271) (xy 8.959 -5.281) (xy 8.939 -5.294)
       (xy 8.903 -5.308) (xy 8.855 -5.308) (xy 8.816000000000001 -5.301) (xy 8.816000000000001 -5.293) (xy 8.837 -5.284) (xy 8.944000000000001 -5.241)
       (xy 9.02 -5.208) (xy 9.074 -5.18) (xy 9.115 -5.153) (xy 9.148999999999999 -5.125) (xy 9.186999999999999 -5.086) (xy 9.206 -5.058)
       (xy 9.207000000000001 -5.055) (xy 9.189 -5.039) (xy 9.140000000000001 -5.041) (xy 9.064 -5.062) (xy 8.968 -5.099) (xy 8.930999999999999 -5.115)
       (xy 8.843 -5.152) (xy 8.779999999999999 -5.172) (xy 8.746 -5.175) (xy 8.744 -5.16) (xy 8.776 -5.128) (xy 8.784000000000001 -5.122)
       (xy 8.827999999999999 -5.093) (xy 8.861000000000001 -5.081) (xy 8.887 -5.063) (xy 8.907 -5.026) (xy 8.911 -5.005) (xy 8.894 -4.994)
       (xy 8.85 -4.998) (xy 8.789 -5.014) (xy 8.724 -5.038) (xy 8.664999999999999 -5.067) (xy 8.622 -5.096) (xy 8.614000000000001 -5.104)
       (xy 8.586 -5.122) (xy 8.529999999999999 -5.148) (xy 8.458 -5.177) (xy 8.382999999999999 -5.203) (xy 8.380000000000001 -5.204) (xy 8.314 -5.218)
       (xy 8.231 -5.227) (xy 8.185 -5.229) (xy 8.115 -5.227) (xy 8.074999999999999 -5.218) (xy 8.051 -5.196) (xy 8.036 -5.17)
       (xy 8.021000000000001 -5.116) (xy 8.034000000000001 -5.064) (xy 8.079000000000001 -5.01) (xy 8.16 -4.949) (xy 8.192 -4.929) (xy 8.276999999999999 -4.873)
       (xy 8.333 -4.831) (xy 8.367000000000001 -4.796) (xy 8.385 -4.759) (xy 8.395 -4.722) (xy 8.398999999999999 -4.673) (xy 8.382 -4.655)
       (xy 8.379 -4.655) (xy 8.308 -4.661) (xy 8.257999999999999 -4.693) (xy 8.217000000000001 -4.722) (xy 8.146000000000001 -4.761) (xy 8.058 -4.803)
       (xy 7.962 -4.843) (xy 7.871 -4.877) (xy 7.863 -4.88) (xy 7.712 -4.935) (xy 7.593 -4.994) (xy 7.495 -5.063)
       (xy 7.408 -5.15) (xy 7.379 -5.184) (xy 7.316 -5.258) (xy 7.254 -5.324) (xy 7.203 -5.371) (xy 7.191 -5.379)
       (xy 7.145 -5.413) (xy 7.115 -5.438) (xy 7.112 -5.441) (xy 7.084 -5.463) (xy 7.027 -5.5) (xy 6.947 -5.547)
       (xy 6.853 -5.602) (xy 6.75 -5.659) (xy 6.647 -5.714) (xy 6.552 -5.763) (xy 6.35 -5.864) (xy 6.185 -5.95)
       (xy 6.031 -6.035) (xy 5.926 -6.095) (xy 5.859 -6.132) (xy 5.802 -6.161) (xy 5.773 -6.174) (xy 5.741 -6.193)
       (xy 5.736 -6.205) (xy 5.719 -6.223) (xy 5.713 -6.223) (xy 5.685 -6.234) (xy 5.629 -6.263) (xy 5.553 -6.305)
       (xy 5.463 -6.357) (xy 5.367 -6.415) (xy 5.352 -6.424) (xy 5.315 -6.447) (xy 5.257 -6.482) (xy 5.214 -6.508)
       (xy 5.156 -6.544) (xy 5.114 -6.572) (xy 5.101 -6.582) (xy 5.079 -6.601) (xy 5.035 -6.635) (xy 5.005 -6.657)
       (xy 4.936 -6.71) (xy 4.882 -6.752) (xy 4.834 -6.794) (xy 4.78 -6.845) (xy 4.71 -6.915) (xy 4.693 -6.933)
       (xy 4.618 -7.013) (xy 4.545 -7.1) (xy 4.487 -7.179) (xy 4.471 -7.202) (xy 4.429 -7.264) (xy 4.392 -7.308)
       (xy 4.367 -7.324) (xy 4.341 -7.315) (xy 4.339 -7.308) (xy 4.326 -7.283) (xy 4.295 -7.242) (xy 4.286 -7.231)
       (xy 4.252 -7.188) (xy 4.234 -7.159) (xy 4.233 -7.156) (xy 4.22 -7.131) (xy 4.195 -7.101) (xy 4.153 -7.042)
       (xy 4.104 -6.952) (xy 4.052 -6.843) (xy 4.002 -6.722) (xy 3.958 -6.602) (xy 3.925 -6.491) (xy 3.911 -6.435)
       (xy 3.875 -6.25) (xy 3.849 -6.094) (xy 3.831 -5.955) (xy 3.82 -5.823) (xy 3.815 -5.684) (xy 3.816 -5.527)
       (xy 3.819 -5.409) (xy 3.823 -5.274) (xy 3.828 -5.149) (xy 3.833 -5.042) (xy 3.838 -4.961) (xy 3.842 -4.914)
       (xy 3.842 -4.911) (xy 3.845 -4.871) (xy 3.849 -4.794) (xy 3.853 -4.688) (xy 3.857 -4.559) (xy 3.861 -4.413)
       (xy 3.864 -4.256) (xy 3.864 -4.255) (xy 3.867 -4.067) (xy 3.869 -3.912) (xy 3.868 -3.78) (xy 3.864 -3.663)
       (xy 3.858 -3.551) (xy 3.848 -3.434) (xy 3.835 -3.305) (xy 3.83 -3.26) (xy 3.804 -3.028) (xy 3.78 -2.831)
       (xy 3.758 -2.664) (xy 3.737 -2.52) (xy 3.715 -2.393) (xy 3.692 -2.276) (xy 3.667 -2.163) (xy 3.651 -2.096)
       (xy 3.627 -1.995) (xy 3.605 -1.901) (xy 3.589 -1.826) (xy 3.583 -1.794) (xy 3.571 -1.739) (xy 3.556 -1.706)
       (xy 3.553 -1.703) (xy 3.538 -1.675) (xy 3.534 -1.645) (xy 3.528 -1.606) (xy 3.51 -1.538) (xy 3.484 -1.451)
       (xy 3.464 -1.387) (xy 3.431 -1.287) (xy 3.399 -1.19) (xy 3.374 -1.112) (xy 3.365 -1.08) (xy 3.345 -1.019)
       (xy 3.328 -0.974) (xy 3.323 -0.964) (xy 3.309 -0.931) (xy 3.289 -0.877) (xy 3.282 -0.858) (xy 3.255 -0.782)
       (xy 3.226 -0.707) (xy 3.223 -0.699) (xy 3.195 -0.634) (xy 3.171 -0.575) (xy 3.17 -0.572) (xy 3.146 -0.517)
       (xy 3.13 -0.482) (xy 3.114 -0.441) (xy 3.111 -0.424) (xy 3.102 -0.397) (xy 3.077 -0.339) (xy 3.039 -0.255)
       (xy 2.992 -0.152) (xy 2.937 -0.035) (xy 2.878 0.08799999999999999) (xy 2.818 0.213) (xy 2.76 0.332) (xy 2.707 0.439)
       (xy 2.662 0.529) (xy 2.627 0.595) (xy 2.606 0.631) (xy 2.603 0.635) (xy 2.588 0.658) (xy 2.56 0.706)
       (xy 2.541 0.74) (xy 2.49 0.83) (xy 2.423 0.9419999999999999) (xy 2.345 1.066) (xy 2.262 1.194) (xy 2.18 1.317)
       (xy 2.105 1.426) (xy 2.043 1.512) (xy 2.017 1.545) (xy 1.995 1.573) (xy 1.952 1.627) (xy 1.896 1.7)
       (xy 1.833 1.781) (xy 1.545 2.126) (xy 1.221 2.463) (xy 0.869 2.785) (xy 0.772 2.867) (xy 0.711 2.918)
       (xy 0.662 2.959) (xy 0.636 2.982) (xy 0.635 2.984) (xy 0.614 3) (xy 0.5669999999999999 3.036) (xy 0.501 3.086)
       (xy 0.444 3.128) (xy 0.366 3.187) (xy 0.297 3.238) (xy 0.247 3.276) (xy 0.228 3.291) (xy 0.185 3.323)
       (xy 0.133 3.358) (xy 0.077 3.397) (xy 0.033 3.434) (xy -0.005 3.462) (xy -0.028 3.471) (xy -0.053 3.484)
       (xy -0.098 3.516) (xy -0.133 3.545) (xy -0.185 3.586) (xy -0.224 3.613) (xy -0.237 3.619) (xy -0.261 3.63)
       (xy -0.308 3.657) (xy -0.368 3.693) (xy -0.429 3.732) (xy -0.479 3.766) (xy -0.508 3.788) (xy -0.533 3.806)
       (xy -0.572 3.829) (xy -0.609 3.851) (xy -0.673 3.889) (xy -0.758 3.941) (xy -0.855 4) (xy -0.896 4.025)
       (xy -0.991 4.083) (xy -1.072 4.132) (xy -1.134 4.168) (xy -1.169 4.188) (xy -1.175 4.191) (xy -1.196 4.2)
       (xy -1.244 4.227) (xy -1.308 4.264) (xy -1.316 4.268) (xy -1.427 4.332) (xy -1.545 4.398) (xy -1.658 4.461)
       (xy -1.757 4.513) (xy -1.821 4.546) (xy -1.871 4.572) (xy -1.902 4.591) (xy -1.905 4.593) (xy -1.928 4.607)
       (xy -1.979 4.635) (xy -2.052 4.674) (xy -2.117 4.708) (xy -2.314 4.808) (xy -2.492 4.9) (xy -2.648 4.98)
       (xy -2.78 5.047) (xy -2.884 5.101) (xy -2.956 5.139) (xy -2.994 5.159) (xy -2.996 5.16) (xy -3.033 5.179)
       (xy -3.096 5.211) (xy -3.177 5.252) (xy -3.228 5.277) (xy -3.525 5.427) (xy -3.787 5.562) (xy -4.015 5.686)
       (xy -4.216 5.801) (xy -4.308 5.856) (xy -4.362 5.887) (xy -4.393 5.902) (xy -4.422 5.919) (xy -4.479 5.955)
       (xy -4.556 6.005) (xy -4.647 6.065) (xy -4.745 6.13) (xy -4.845 6.196) (xy -4.938 6.259) (xy -5.019 6.314)
       (xy -5.08 6.357) (xy -5.117 6.384) (xy -5.123 6.389) (xy -5.144 6.408) (xy -5.188 6.445) (xy -5.239 6.487)
       (xy -5.48 6.701) (xy -5.685 6.93) (xy -5.854 7.172) (xy -5.984 7.425) (xy -6.074 7.686) (xy -6.124 7.954)
       (xy -6.129 8.002000000000001) (xy -6.135 8.085000000000001) (xy -6.134 8.135999999999999) (xy -6.125 8.166) (xy -6.106 8.186) (xy -6.093 8.195)
       (xy -6.036 8.222) (xy -5.97 8.24) (xy -5.969 8.24) (xy -5.811 8.269) (xy -5.676 8.302) (xy -5.578 8.333)
       (xy -5.49 8.361000000000001) (xy -5.386 8.394) (xy -5.292 8.423) (xy -5.21 8.448) (xy -5.14 8.471) (xy -5.095 8.487)
       (xy -5.091 8.488) (xy -5.051 8.503) (xy -4.985 8.528) (xy -4.905 8.557) (xy -4.89 8.563000000000001) (xy -4.813 8.592000000000001)
       (xy -4.75 8.618) (xy -4.714 8.635999999999999) (xy -4.711 8.638) (xy -4.673 8.654999999999999) (xy -4.66 8.657) (xy -4.628 8.666)
       (xy -4.566 8.691000000000001) (xy -4.481 8.727) (xy -4.382 8.773) (xy -4.277 8.823) (xy -4.174 8.874000000000001) (xy -4.079 8.923)
       (xy -4.012 8.960000000000001) (xy -3.917 9.013999999999999) (xy -3.818 9.071999999999999) (xy -3.724 9.128) (xy -3.646 9.175000000000001) (xy -3.593 9.209)
       (xy -3.589 9.211) (xy -3.382 9.361000000000001) (xy -3.171 9.532999999999999) (xy -2.967 9.715999999999999) (xy -2.778 9.901999999999999) (xy -2.616 10.083)
       (xy -2.571 10.138) (xy -2.515 10.208) (xy -2.468 10.263) (xy -2.437 10.297) (xy -2.429 10.304) (xy -2.414 10.328)
       (xy -2.413 10.331) (xy -2.4 10.36) (xy -2.37 10.398) (xy -2.34 10.438) (xy -2.294 10.505) (xy -2.24 10.589)
       (xy -2.184 10.682) (xy -2.13 10.773) (xy -2.085 10.853) (xy -2.054 10.913) (xy -2.052 10.917) (xy -2.028 10.962)
       (xy -2.008 10.985) (xy -2.006 10.985) (xy -1.992 11.002) (xy -1.99 11.014) (xy -1.981 11.048) (xy -1.957 11.103)
       (xy -1.937 11.142) (xy -1.907 11.203) (xy -1.888 11.253) (xy -1.884 11.27) (xy -1.875 11.301) (xy -1.868 11.306)
       (xy -1.854 11.329) (xy -1.83 11.384) (xy -1.801 11.462) (xy -1.769 11.554) (xy -1.736 11.652) (xy -1.707 11.748)
       (xy -1.684 11.831) (xy -1.679 11.853) (xy -1.66 11.931) (xy -1.641 11.997) (xy -1.629 12.033) (xy -1.614 12.083)
       (xy -1.601 12.147) (xy -1.6 12.149) (xy -1.592 12.199) (xy -1.579 12.28) (xy -1.563 12.379) (xy -1.546 12.477)
       (xy -1.531 12.582) (xy -1.519 12.688) (xy -1.51 12.805) (xy -1.505 12.942) (xy -1.501 13.107) (xy -1.5 13.224)
       (xy -1.5 13.365) (xy -1.502 13.492) (xy -1.504 13.599) (xy -1.508 13.679) (xy -1.513 13.726) (xy -1.516 13.737)
       (xy -1.541 13.733) (xy -1.595 13.708) (xy -1.673 13.664) (xy -1.765 13.607) (xy -1.936 13.499) (xy -2.106 13.399)
       (xy -2.285 13.301) (xy -2.48 13.201) (xy -2.702 13.094) (xy -2.837 13.032) (xy -2.978 12.967) (xy -3.094 12.914)
       (xy -3.179 12.876) (xy -3.232 12.854) (xy -3.249 12.848) (xy -3.27 12.84) (xy -3.321 12.818) (xy -3.392 12.787)
       (xy -3.423 12.773) (xy -3.504 12.736) (xy -3.575 12.704) (xy -3.622 12.683) (xy -3.631 12.68) (xy -3.674 12.661)
       (xy -3.738 12.633) (xy -3.779 12.615) (xy -3.905 12.56) (xy -3.998 12.52) (xy -4.061 12.494) (xy -4.075 12.488)
       (xy -4.139 12.461) (xy -4.229 12.419) (xy -4.334 12.367) (xy -4.442 12.312) (xy -4.542 12.259) (xy -4.623 12.214)
       (xy -4.657 12.193) (xy -4.723 12.146) (xy -4.8 12.083) (xy -4.881 12.009) (xy -4.959 11.932) (xy -5.029 11.858)
       (xy -5.084 11.794) (xy -5.116 11.746) (xy -5.123 11.727) (xy -5.138 11.702) (xy -5.14 11.701) (xy -5.161 11.68)
       (xy -5.194 11.634) (xy -5.234 11.575) (xy -5.272 11.513) (xy -5.301 11.462) (xy -5.313 11.432) (xy -5.313 11.431)
       (xy -5.328 11.406) (xy -5.33 11.405) (xy -5.349 11.383) (xy -5.377 11.336) (xy -5.394 11.303) (xy -5.42 11.253)
       (xy -5.437 11.228) (xy -5.441 11.228) (xy -5.442 11.256) (xy -5.443 11.318) (xy -5.444 11.408) (xy -5.446 11.519)
       (xy -5.448 11.631) (xy -5.454 11.836) (xy -5.467 12.008) (xy -5.488 12.157) (xy -5.52 12.291) (xy -5.566 12.42)
       (xy -5.627 12.553) (xy -5.706 12.7) (xy -5.73 12.742) (xy -5.767 12.803) (xy -5.82 12.891) (xy -5.884 12.997)
       (xy -6.026 13.229) (xy -6.093 13.337) (xy -6.149 13.427) (xy -6.188 13.488) (xy -6.227 13.551) (xy -6.255 13.599)
       (xy -6.266 13.621) (xy -6.266 13.622) (xy -6.278 13.645) (xy -6.288 13.658) (xy -6.316 13.696) (xy -6.354 13.751)
       (xy -6.394 13.814) (xy -6.429 13.872) (xy -6.451 13.914) (xy -6.456 13.927) (xy -6.472 13.952) (xy -6.473 13.952)
       (xy -6.491 13.973) (xy -6.523 14.02) (xy -6.561 14.082) (xy -6.599 14.147) (xy -6.629 14.203) (xy -6.646 14.24)
       (xy -6.647 14.246) (xy -6.66 14.266) (xy -6.663 14.266) (xy -6.683 14.283) (xy -6.702 14.314) (xy -6.719 14.349)
       (xy -6.844 14.599) (xy -6.858 14.626) (xy -6.915 14.741) (xy -6.958 14.828) (xy -6.99 14.895) (xy -7.015 14.951)
       (xy -7.037 15.006) (xy -7.052 15.044) (xy -7.09 15.139) (xy -7.107 15.186) (xy -7.13 15.255) (xy -7.145 15.303)
       (xy -7.177 15.4) (xy -7.203 15.459) (xy -7.227 15.485) (xy -7.253 15.48) (xy -7.286 15.448) (xy -7.296 15.435)
       (xy -7.34 15.38) (xy -7.381 15.331) (xy -7.442 15.258) (xy -7.487 15.203) (xy -7.527 15.15) (xy -7.569 15.092)
       (xy -7.608 15.034) (xy -7.635 14.988) (xy -7.642 14.969) (xy -7.655 14.942) (xy -7.659 14.94) (xy -7.684 14.915)
       (xy -7.723 14.858) (xy -7.772 14.775) (xy -7.829 14.674) (xy -7.889 14.56) (xy -7.95 14.439) (xy -8.007999999999999 14.319)
       (xy -8.058999999999999 14.206) (xy -8.095000000000001 14.118) (xy -8.122 14.053) (xy -8.145 14) (xy -8.151999999999999 13.986) (xy -8.167999999999999 13.932)
       (xy -8.170999999999999 13.908) (xy -8.18 13.867) (xy -8.192 13.853) (xy -8.209 13.824) (xy -8.212999999999999 13.79) (xy -8.220000000000001 13.746)
       (xy -8.231999999999999 13.728) (xy -8.247999999999999 13.7) (xy -8.260999999999999 13.65) (xy -8.260999999999999 13.647) (xy -8.273999999999999 13.587) (xy -8.294 13.508)
       (xy -8.307 13.462) (xy -8.326000000000001 13.394) (xy -8.343999999999999 13.324) (xy -8.362 13.242) (xy -8.384 13.137) (xy -8.409000000000001 13.006)
       (xy -8.417 12.94) (xy -8.423 12.84) (xy -8.428000000000001 12.712) (xy -8.432 12.565) (xy -8.433 12.405) (xy -8.433999999999999 12.241)
       (xy -8.432 12.079) (xy -8.429 11.928) (xy -8.425000000000001 11.793) (xy -8.419 11.684) (xy -8.411 11.607) (xy -8.407999999999999 11.588)
       (xy -8.390000000000001 11.5) (xy -8.372 11.41) (xy -8.363 11.366) (xy -8.345000000000001 11.288) (xy -8.321 11.198) (xy -8.308 11.154)
       (xy -8.286 11.076) (xy -8.268000000000001 11.002) (xy -8.260999999999999 10.969) (xy -8.249000000000001 10.918) (xy -8.233000000000001 10.889) (xy -8.231999999999999 10.888)
       (xy -8.217000000000001 10.86) (xy -8.212999999999999 10.826) (xy -8.205 10.782) (xy -8.192 10.763) (xy -8.173999999999999 10.733) (xy -8.170999999999999 10.708)
       (xy -8.161 10.653) (xy -8.151999999999999 10.63) (xy -8.116 10.554) (xy -8.087 10.48) (xy -8.068 10.423) (xy -8.065 10.402)
       (xy -8.053000000000001 10.374) (xy -8.044 10.371) (xy -8.023999999999999 10.355) (xy -8.023 10.347) (xy -8.013 10.306) (xy -7.985 10.235)
       (xy -7.942 10.142) (xy -7.888 10.032) (xy -7.826 9.912000000000001) (xy -7.759 9.789) (xy -7.716 9.715) (xy -7.671 9.637)
       (xy -7.63 9.566000000000001) (xy -7.6 9.515000000000001) (xy -7.6 9.513999999999999) (xy -7.576 9.475) (xy -7.535 9.413) (xy -7.483 9.337)
       (xy -7.367 9.169) (xy -7.315 9.093999999999999) (xy -7.272 9.036) (xy -7.246 9.000999999999999) (xy -7.241 8.994999999999999) (xy -7.222 8.973000000000001)
       (xy -7.188 8.929) (xy -7.166 8.9) (xy -7.082 8.792999999999999) (xy -6.989 8.688000000000001) (xy -6.921 8.617000000000001) (xy -6.851 8.542999999999999)
       (xy -6.808 8.481999999999999) (xy -6.785 8.422000000000001) (xy -6.775 8.348000000000001) (xy -6.774 8.276) (xy -6.768 8.151) (xy -6.754 8.009)
       (xy -6.733 7.865) (xy -6.708 7.731) (xy -6.679 7.62) (xy -6.668 7.588) (xy -6.652 7.54) (xy -6.631 7.476)
       (xy -6.626 7.461) (xy -6.606 7.404) (xy -6.576 7.329) (xy -6.54 7.246) (xy -6.504 7.164) (xy -6.471 7.093)
       (xy -6.445 7.044) (xy -6.434 7.027) (xy -6.415 7.002) (xy -6.393 6.963) (xy -6.358 6.902) (xy -6.31 6.825)
       (xy -6.257 6.747) (xy -6.209 6.679) (xy -6.174 6.635) (xy -6.135 6.591) (xy -6.089 6.534) (xy -6.078 6.52)
       (xy -6.036 6.471) (xy -5.972 6.401) (xy -5.893 6.319) (xy -5.807 6.232) (xy -5.723 6.15) (xy -5.649 6.08)
       (xy -5.607 6.043) (xy -5.43 5.892) (xy -5.275 5.765) (xy -5.134 5.654) (xy -4.999 5.554) (xy -4.943 5.514)
       (xy -4.871 5.462) (xy -4.81 5.418) (xy -4.77 5.387) (xy -4.763 5.382) (xy -4.734 5.361) (xy -4.677 5.323)
       (xy -4.6 5.271) (xy -4.51 5.212) (xy -4.488 5.198) (xy -4.397 5.138) (xy -4.317 5.085) (xy -4.257 5.044)
       (xy -4.222 5.02) (xy -4.219 5.017) (xy -4.191 4.997) (xy -4.184 4.995) (xy -4.163 4.984) (xy -4.114 4.954)
       (xy -4.041 4.91) (xy -3.953 4.855) (xy -3.907 4.826) (xy -3.812 4.766) (xy -3.729 4.716) (xy -3.665 4.679)
       (xy -3.627 4.659) (xy -3.62 4.656) (xy -3.599 4.64) (xy -3.599 4.635) (xy -3.583 4.614) (xy -3.578 4.614)
       (xy -3.551 4.603) (xy -3.499 4.574) (xy -3.432 4.533) (xy -3.408 4.519) (xy -3.338 4.475) (xy -3.279 4.442)
       (xy -3.244 4.424) (xy -3.239 4.423) (xy -3.218 4.407) (xy -3.218 4.402) (xy -3.202 4.382) (xy -3.195 4.381)
       (xy -3.168 4.37) (xy -3.115 4.341) (xy -3.047 4.3) (xy -3.025 4.286) (xy -2.955 4.242) (xy -2.897 4.209)
       (xy -2.862 4.192) (xy -2.857 4.191) (xy -2.837 4.174) (xy -2.837 4.169) (xy -2.82 4.149) (xy -2.812 4.148)
       (xy -2.781 4.136) (xy -2.734 4.106) (xy -2.719 4.095) (xy -2.673 4.062) (xy -2.642 4.044) (xy -2.616 4.031)
       (xy -2.565 4) (xy -2.491 3.952) (xy -2.4 3.892) (xy -2.277 3.81) (xy -2.231 3.779) (xy -2.169 3.738)
       (xy -2.136 3.716) (xy -2.082 3.679) (xy -2.045 3.648) (xy -2.036 3.637) (xy -2.012 3.62) (xy -2.004 3.619)
       (xy -1.974 3.606) (xy -1.928 3.574) (xy -1.916 3.564) (xy -1.86 3.518) (xy -1.79 3.466) (xy -1.757 3.444)
       (xy -1.702 3.405) (xy -1.663 3.376) (xy -1.651 3.365) (xy -1.63 3.346) (xy -1.585 3.311) (xy -1.556 3.29)
       (xy -1.367 3.138) (xy -1.163 2.953) (xy -0.947 2.738) (xy -0.726 2.498) (xy -0.501 2.238) (xy -0.317 2.01)
       (xy -0.252 1.928) (xy -0.193 1.854) (xy -0.148 1.798) (xy -0.122 1.768) (xy -0.094 1.727) (xy -0.08500000000000001 1.699)
       (xy -0.075 1.674) (xy -0.06900000000000001 1.672) (xy -0.051 1.655) (xy -0.016 1.609) (xy 0.033 1.541) (xy 0.091 1.457)
       (xy 0.106 1.434) (xy 0.165 1.346) (xy 0.217 1.271) (xy 0.256 1.217) (xy 0.278 1.19) (xy 0.28 1.188)
       (xy 0.296 1.164) (xy 0.296 1.161) (xy 0.306 1.133) (xy 0.334 1.082) (xy 0.366 1.03) (xy 0.409 0.957)
       (xy 0.462 0.859) (xy 0.521 0.744) (xy 0.581 0.621) (xy 0.64 0.498) (xy 0.6929999999999999 0.384) (xy 0.735 0.285)
       (xy 0.764 0.21) (xy 0.773 0.182) (xy 0.79 0.136) (xy 0.806 0.114) (xy 0.821 0.08599999999999999) (xy 0.825 0.052)
       (xy 0.833 0.008) (xy 0.846 -0.011) (xy 0.863 -0.04) (xy 0.867 -0.075) (xy 0.874 -0.118) (xy 0.886 -0.137)
       (xy 0.905 -0.164) (xy 0.915 -0.196) (xy 0.926 -0.242) (xy 0.945 -0.312) (xy 0.961 -0.371) (xy 0.988 -0.472)
       (xy 1.011 -0.5629999999999999) (xy 1.03 -0.651) (xy 1.048 -0.746) (xy 1.066 -0.856) (xy 1.085 -0.991) (xy 1.107 -1.159)
       (xy 1.108 -1.165) (xy 1.116 -1.232) (xy 1.122 -1.305) (xy 1.127 -1.388) (xy 1.13 -1.485) (xy 1.132 -1.601)
       (xy 1.133 -1.74) (xy 1.132 -1.908) (xy 1.13 -2.109) (xy 1.127 -2.347) (xy 1.127 -2.361) (xy 1.123 -2.674)
       (xy 1.119 -2.947) (xy 1.117 -3.185) (xy 1.115 -3.39) (xy 1.115 -3.714) (xy 1.116 -3.84) (xy 1.118 -3.945)
       (xy 1.121 -4.033) (xy 1.125 -4.107) (xy 1.131 -4.171) (xy 1.137 -4.227) (xy 1.139 -4.244) (xy 1.188 -4.528)
       (xy 1.254 -4.792) (xy 1.341 -5.042) (xy 1.451 -5.282) (xy 1.587 -5.519) (xy 1.752 -5.757) (xy 1.949 -6.003)
       (xy 2.181 -6.261) (xy 2.226 -6.308) (xy 2.287 -6.376) (xy 2.355 -6.456) (xy 2.423 -6.54) (xy 2.484 -6.621)
       (xy 2.534 -6.689) (xy 2.565 -6.738) (xy 2.571 -6.752) (xy 2.59 -6.787) (xy 2.604 -6.795) (xy 2.623 -6.812)
       (xy 2.624 -6.819) (xy 2.633 -6.85) (xy 2.654 -6.906) (xy 2.679 -6.962) (xy 2.717 -7.044) (xy 2.745 -7.108)
       (xy 2.765 -7.164) (xy 2.781 -7.223) (xy 2.795 -7.295) (xy 2.811 -7.391) (xy 2.825 -7.481) (xy 2.832 -7.546)
       (xy 2.839 -7.638) (xy 2.845 -7.751) (xy 2.851 -7.879) (xy 2.856 -8.013) (xy 2.86 -8.147) (xy 2.862 -8.275)
       (xy 2.864 -8.388999999999999) (xy 2.863 -8.483000000000001) (xy 2.86 -8.548999999999999) (xy 2.856 -8.581) (xy 2.855 -8.582000000000001) (xy 2.835 -8.576000000000001)
       (xy 2.794 -8.548) (xy 2.771 -8.529) (xy 2.711 -8.477) (xy 2.651 -8.428000000000001) (xy 2.638 -8.419) (xy 2.578 -8.368)
       (xy 2.501 -8.298) (xy 2.414 -8.215999999999999) (xy 2.323 -8.128) (xy 2.237 -8.042) (xy 2.161 -7.964) (xy 2.104 -7.901)
       (xy 2.074 -7.864) (xy 2.032 -7.796) (xy 1.976 -7.694) (xy 1.905 -7.558) (xy 1.818 -7.385) (xy 1.737 -7.218)
       (xy 1.692 -7.127) (xy 1.647 -7.04) (xy 1.611 -6.972) (xy 1.601 -6.954) (xy 1.559 -6.881) (xy 1.513 -6.8)
       (xy 1.498 -6.774) (xy 1.455 -6.697) (xy 1.41 -6.618) (xy 1.397 -6.594) (xy 1.34 -6.491) (xy 1.276 -6.374)
       (xy 1.21 -6.249) (xy 1.144 -6.121) (xy 1.08 -5.996) (xy 1.022 -5.88) (xy 0.973 -5.78) (xy 0.9370000000000001 -5.701)
       (xy 0.915 -5.649) (xy 0.91 -5.632) (xy 0.901 -5.595) (xy 0.891 -5.572) (xy 0.805 -5.358) (xy 0.759 -5.134)
       (xy 0.755 -4.906) (xy 0.781 -4.722) (xy 0.8080000000000001 -4.557) (xy 0.823 -4.376) (xy 0.825 -4.193) (xy 0.8139999999999999 -4.023)
       (xy 0.79 -3.877) (xy 0.786 -3.865) (xy 0.765 -3.792) (xy 0.743 -3.736) (xy 0.726 -3.71) (xy 0.725 -3.71)
       (xy 0.696 -3.72) (xy 0.669 -3.763) (xy 0.648 -3.83) (xy 0.636 -3.912) (xy 0.635 -3.956) (xy 0.632 -4.05)
       (xy 0.623 -4.108) (xy 0.607 -4.133) (xy 0.58 -4.132) (xy 0.569 -4.127) (xy 0.536 -4.096) (xy 0.529 -4.074)
       (xy 0.517 -4.047) (xy 0.508 -4.043) (xy 0.49 -4.026) (xy 0.486 -4.005) (xy 0.477 -3.962) (xy 0.469 -3.947)
       (xy 0.449 -3.905) (xy 0.43 -3.829) (xy 0.412 -3.729) (xy 0.398 -3.611) (xy 0.39 -3.525) (xy 0.377 -3.38)
       (xy 0.357 -3.27) (xy 0.328 -3.185) (xy 0.303 -3.138) (xy 0.279 -3.105) (xy 0.258 -3.107) (xy 0.238 -3.125)
       (xy 0.225 -3.144) (xy 0.215 -3.174) (xy 0.208 -3.223) (xy 0.204 -3.296) (xy 0.201 -3.399) (xy 0.199 -3.522)
       (xy 0.197 -3.671) (xy 0.192 -3.778) (xy 0.185 -3.845) (xy 0.174 -3.872) (xy 0.159 -3.86) (xy 0.139 -3.811)
       (xy 0.115 -3.724) (xy 0.104 -3.678) (xy 0.067 -3.531) (xy 0.035 -3.399) (xy 0.014 -3.318) (xy -0.013 -3.233)
       (xy -0.05 -3.15) (xy -0.07199999999999999 -3.112) (xy -0.12 -3.05) (xy -0.156 -3.027) (xy -0.178 -3.045) (xy -0.187 -3.103)
       (xy -0.182 -3.2) (xy -0.174 -3.268) (xy -0.16 -3.365) (xy -0.145 -3.46) (xy -0.13 -3.535) (xy -0.129 -3.541)
       (xy -0.11 -3.625) (xy -0.091 -3.71) (xy -0.08699999999999999 -3.731) (xy -0.06900000000000001 -3.811) (xy -0.049 -3.89) (xy -0.047 -3.901)
       (xy -0.037 -3.954) (xy -0.04 -3.987) (xy -0.043 -3.99) (xy -0.067 -3.982) (xy -0.099 -3.937) (xy -0.136 -3.856)
       (xy -0.169 -3.768) (xy -0.225 -3.614) (xy -0.273 -3.496) (xy -0.314 -3.412) (xy -0.351 -3.358) (xy -0.386 -3.33)
       (xy -0.414 -3.324) (xy -0.433 -3.328) (xy -0.442 -3.348) (xy -0.443 -3.392) (xy -0.436 -3.469) (xy -0.436 -3.471)
       (xy -0.421 -3.574) (xy -0.398 -3.688) (xy -0.378 -3.762) (xy -0.348 -3.865) (xy -0.329 -3.934) (xy -0.321 -3.976)
       (xy -0.323 -3.996) (xy -0.331 -4.001) (xy -0.353 -3.985) (xy -0.387 -3.943) (xy -0.413 -3.907) (xy -0.46 -3.847)
       (xy -0.506 -3.804) (xy -0.545 -3.781) (xy -0.5679999999999999 -3.784) (xy -0.572 -3.8) (xy -0.5580000000000001 -3.873) (xy -0.516 -3.976)
       (xy -0.448 -4.106) (xy -0.354 -4.262) (xy -0.337 -4.288) (xy -0.278 -4.381) (xy -0.228 -4.461) (xy -0.191 -4.521)
       (xy -0.172 -4.555) (xy -0.158 -4.59) (xy -0.127 -4.645) (xy -0.08400000000000001 -4.714) (xy -0.034 -4.787) (xy 0.016 -4.855)
       (xy 0.06 -4.908) (xy 0.062 -4.911) (xy 0.142 -5.014) (xy 0.216 -5.144) (xy 0.287 -5.306) (xy 0.358 -5.505)
       (xy 0.368 -5.536) (xy 0.4 -5.636) (xy 0.43 -5.724) (xy 0.453 -5.79) (xy 0.467 -5.825) (xy 0.468 -5.826)
       (xy 0.484 -5.88) (xy 0.486 -5.904) (xy 0.496 -5.945) (xy 0.508 -5.959) (xy 0.526 -5.989) (xy 0.529 -6.01)
       (xy 0.537 -6.05) (xy 0.5580000000000001 -6.112) (xy 0.582 -6.169) (xy 0.61 -6.239) (xy 0.629 -6.3) (xy 0.635 -6.33)
       (xy 0.644 -6.386) (xy 0.654 -6.409) (xy 0.668 -6.445) (xy 0.6909999999999999 -6.51) (xy 0.719 -6.594) (xy 0.777 -6.78)
       (xy 0.801 -6.863) (xy 0.8179999999999999 -6.926) (xy 0.825 -6.959) (xy 0.825 -6.96) (xy 0.834 -7) (xy 0.844 -7.023)
       (xy 0.858 -7.059) (xy 0.881 -7.124) (xy 0.908 -7.207) (xy 0.922 -7.25) (xy 0.949 -7.335) (xy 0.972 -7.406)
       (xy 0.989 -7.451) (xy 0.994 -7.462) (xy 1.008 -7.494) (xy 1.028 -7.549) (xy 1.034 -7.568) (xy 1.053 -7.618)
       (xy 1.083 -7.689) (xy 1.119 -7.769) (xy 1.157 -7.849) (xy 1.191 -7.918) (xy 1.217 -7.966) (xy 1.227 -7.98)
       (xy 1.243 -8.005000000000001) (xy 1.268 -8.050000000000001) (xy 1.27 -8.052) (xy 1.294 -8.087) (xy 1.343 -8.146000000000001) (xy 1.411 -8.222)
       (xy 1.492 -8.311) (xy 1.578 -8.401999999999999) (xy 1.672 -8.5) (xy 1.762 -8.595000000000001) (xy 1.841 -8.679) (xy 1.903 -8.746)
       (xy 1.938 -8.785) (xy 1.984 -8.837) (xy 2.018 -8.875999999999999) (xy 2.032 -8.890000000000001) (xy 2.049 -8.911) (xy 2.085 -8.956)
       (xy 2.126 -9.007) (xy 2.171 -9.063000000000001) (xy 2.207 -9.106) (xy 2.222 -9.122999999999999) (xy 2.241 -9.145) (xy 2.275 -9.189)
       (xy 2.297 -9.218999999999999) (xy 2.335 -9.27) (xy 2.363 -9.305) (xy 2.37 -9.314) (xy 2.388 -9.336) (xy 2.422 -9.380000000000001)
       (xy 2.444 -9.409000000000001) (xy 2.489 -9.468) (xy 2.531 -9.52) (xy 2.544 -9.535) (xy 2.573 -9.576000000000001) (xy 2.582 -9.603999999999999)
       (xy 2.595 -9.629) (xy 2.603 -9.631) (xy 2.624 -9.647) (xy 2.624 -9.651999999999999) (xy 2.635 -9.679) (xy 2.664 -9.731)
       (xy 2.705 -9.798999999999999) (xy 2.719 -9.821999999999999) (xy 2.763 -9.891) (xy 2.796 -9.946) (xy 2.813 -9.978) (xy 2.815 -9.981999999999999)
       (xy 2.825 -10.004) (xy 2.853 -10.051) (xy 2.889 -10.109) (xy 2.927 -10.171) (xy 2.954 -10.22) (xy 2.963 -10.244)
       (xy 2.977 -10.269) (xy 2.979 -10.27) (xy 2.997 -10.29) (xy 3.031 -10.336) (xy 3.074 -10.399) (xy 3.077 -10.404)
       (xy 3.231 -10.605) (xy 3.409 -10.774) (xy 3.609 -10.909) (xy 3.829 -11.007) (xy 3.968 -11.048) (xy 4.055 -11.077)
       (xy 4.109 -11.121) (xy 4.139 -11.187) (xy 4.141 -11.193) (xy 4.139 -11.239) (xy 4.12 -11.282) (xy 4.09 -11.303)
       (xy 4.087 -11.303) (xy 4.065 -11.29) (xy 4.025 -11.257) (xy 4.004 -11.238) (xy 3.948 -11.193) (xy 3.871 -11.142)
       (xy 3.802 -11.103) (xy 3.711 -11.063) (xy 3.612 -11.036) (xy 3.499 -11.02) (xy 3.366 -11.016) (xy 3.21 -11.024)
       (xy 3.023 -11.044) (xy 2.802 -11.075) (xy 2.772 -11.08) (xy 2.681 -11.094) (xy 2.602 -11.105) (xy 2.548 -11.111)
       (xy 2.533 -11.112) (xy 2.491 -11.096) (xy 2.432 -11.051) (xy 2.36 -10.982) (xy 2.282 -10.896) (xy 2.203 -10.798)
       (xy 2.164 -10.744) (xy 2.078 -10.63) (xy 1.973 -10.506) (xy 1.859 -10.384) (xy 1.746 -10.271) (xy 1.643 -10.18)
       (xy 1.598 -10.144) (xy 1.54 -10.101) (xy 1.498 -10.068) (xy 1.481 -10.054) (xy 1.459 -10.037) (xy 1.413 -10.005)
       (xy 1.351 -9.964) (xy 1.284 -9.920999999999999) (xy 1.222 -9.882999999999999) (xy 1.175 -9.853999999999999) (xy 1.153 -9.843) (xy 1.131 -9.834)
       (xy 1.081 -9.811) (xy 1.012 -9.779) (xy 0.991 -9.769) (xy 0.916 -9.734) (xy 0.854 -9.708) (xy 0.8149999999999999 -9.695)
       (xy 0.8110000000000001 -9.695) (xy 0.768 -9.686) (xy 0.745 -9.676) (xy 0.653 -9.640000000000001) (xy 0.529 -9.608000000000001) (xy 0.384 -9.581)
       (xy 0.228 -9.56) (xy 0.073 -9.548999999999999) (xy -0.014 -9.547000000000001) (xy -0.295 -9.565) (xy -0.57 -9.618) (xy -0.752 -9.673999999999999)
       (xy -0.795 -9.692) (xy -0.859 -9.721) (xy -0.9350000000000001 -9.756) (xy -1.011 -9.792999999999999) (xy -1.079 -9.827) (xy -1.126 -9.852)
       (xy -1.143 -9.863) (xy -1.166 -9.882) (xy -1.209 -9.916) (xy -1.228 -9.930999999999999) (xy -1.322 -10.009) (xy -1.411 -10.099)
       (xy -1.49 -10.191) (xy -1.554 -10.279) (xy -1.595 -10.356) (xy -1.609 -10.411) (xy -1.623 -10.458) (xy -1.635 -10.474)
       (xy -1.648 -10.509) (xy -1.657 -10.577) (xy -1.661 -10.666) (xy -1.66 -10.769) (xy -1.656 -10.875) (xy -1.647 -10.973)
       (xy -1.634 -11.055) (xy -1.623 -11.099) (xy -1.562 -11.246) (xy -1.488 -11.36) (xy -1.394 -11.449) (xy -1.272 -11.519)
       (xy -1.121 -11.576) (xy -0.984 -11.599) (xy -0.842 -11.587) (xy -0.707 -11.543) (xy -0.59 -11.47) (xy -0.556 -11.438)
       (xy -0.507 -11.385) (xy -0.48 -11.343) (xy -0.469 -11.295) (xy -0.466 -11.224) (xy -0.466 -11.21) (xy -0.475 -11.092)
       (xy -0.506 -11.004) (xy -0.5600000000000001 -10.94) (xy -0.586 -10.92) (xy -0.663 -10.886) (xy -0.743 -10.887) (xy -0.819 -10.915)
       (xy -0.865 -10.941) (xy -0.885 -10.971) (xy -0.886 -11.021) (xy -0.885 -11.037) (xy -0.879 -11.092) (xy -0.863 -11.117)
       (xy -0.829 -11.123) (xy -0.8149999999999999 -11.124) (xy -0.768 -11.116) (xy -0.747 -11.088) (xy -0.745 -11.076) (xy -0.734 -11.039)
       (xy -0.723 -11.028) (xy -0.6870000000000001 -11.048) (xy -0.665 -11.104) (xy -0.657 -11.191) (xy -0.66 -11.262) (xy -0.676 -11.311)
       (xy -0.712 -11.357) (xy -0.729 -11.375) (xy -0.8110000000000001 -11.434) (xy -0.91 -11.465) (xy -1.035 -11.469) (xy -1.089 -11.463)
       (xy -1.209 -11.428) (xy -1.314 -11.353) (xy -1.403 -11.24) (xy -1.438 -11.175) (xy -1.454 -11.125) (xy -1.463 -11.064)
       (xy -1.465 -10.978) (xy -1.465 -10.945) (xy -1.463 -10.846) (xy -1.455 -10.773) (xy -1.438 -10.711) (xy -1.409 -10.644)
       (xy -1.405 -10.634) (xy -1.367 -10.57) (xy -1.313 -10.497) (xy -1.25 -10.423) (xy -1.186 -10.355) (xy -1.128 -10.301)
       (xy -1.083 -10.271) (xy -1.067 -10.266) (xy -1.038 -10.255) (xy -1.034 -10.249) (xy -1.01 -10.23) (xy -0.957 -10.201)
       (xy -0.886 -10.168) (xy -0.8080000000000001 -10.137) (xy -0.734 -10.111) (xy -0.72 -10.107) (xy -0.503 -10.059) (xy -0.304 -10.042)
       (xy -0.124 -10.054) (xy -0.037 -10.068) (xy 0.038 -10.083) (xy 0.08699999999999999 -10.095) (xy 0.095 -10.097) (xy 0.214 -10.145)
       (xy 0.303 -10.185) (xy 0.373 -10.222) (xy 0.433 -10.264) (xy 0.493 -10.317) (xy 0.5620000000000001 -10.384) (xy 0.615 -10.446)
       (xy 0.674 -10.529) (xy 0.733 -10.625) (xy 0.788 -10.722) (xy 0.832 -10.813) (xy 0.86 -10.886) (xy 0.867 -10.926)
       (xy 0.85 -10.967) (xy 0.803 -11.026) (xy 0.731 -11.097) (xy 0.641 -11.176) (xy 0.538 -11.257) (xy 0.427 -11.336)
       (xy 0.316 -11.409) (xy 0.25 -11.447) (xy 0.191 -11.479) (xy 0.113 -11.52) (xy 0.03 -11.562) (xy -0.043 -11.599)
       (xy -0.08500000000000001 -11.619) (xy -0.129 -11.636) (xy -0.203 -11.66) (xy -0.294 -11.688) (xy -0.393 -11.717) (xy -0.488 -11.744)
       (xy -0.5669999999999999 -11.765) (xy -0.591 -11.77) (xy -0.673 -11.782) (xy -0.786 -11.791) (xy -0.919 -11.795) (xy -1.061 -11.796)
       (xy -1.201 -11.792) (xy -1.328 -11.785) (xy -1.429 -11.774) (xy -1.45 -11.77) (xy -1.696 -11.708) (xy -1.942 -11.615)
       (xy -2.177 -11.496) (xy -2.392 -11.355) (xy -2.58 -11.199) (xy -2.642 -11.135) (xy -2.695 -11.073) (xy -2.76 -10.987)
       (xy -2.827 -10.892) (xy -2.889 -10.799) (xy -2.936 -10.722) (xy -2.947 -10.7) (xy -3.015 -10.537) (xy -3.068 -10.352)
       (xy -3.102 -10.163) (xy -3.112 -10.007) (xy -3.109 -9.920999999999999) (xy -3.1 -9.824999999999999) (xy -3.088 -9.73) (xy -3.074 -9.646000000000001)
       (xy -3.059 -9.585000000000001) (xy -3.047 -9.558) (xy -3.03 -9.521000000000001) (xy -3.027 -9.500999999999999) (xy -3.017 -9.459) (xy -2.993 -9.401999999999999)
       (xy -2.983 -9.382999999999999) (xy -2.869 -9.211) (xy -2.74 -9.07) (xy -2.599 -8.962) (xy -2.45 -8.891999999999999) (xy -2.403 -8.878)
       (xy -2.339 -8.869) (xy -2.249 -8.864000000000001) (xy -2.145 -8.864000000000001) (xy -2.044 -8.867000000000001) (xy -1.96 -8.875) (xy -1.927 -8.880000000000001)
       (xy -1.806 -8.925000000000001) (xy -1.683 -9) (xy -1.574 -9.095000000000001) (xy -1.493 -9.196999999999999) (xy -1.468 -9.263999999999999) (xy -1.455 -9.356)
       (xy -1.454 -9.459) (xy -1.465 -9.555999999999999) (xy -1.487 -9.634) (xy -1.488 -9.635) (xy -1.545 -9.722) (xy -1.618 -9.784000000000001)
       (xy -1.673 -9.808) (xy -1.732 -9.813000000000001) (xy -1.761 -9.791) (xy -1.761 -9.74) (xy -1.752 -9.707000000000001) (xy -1.739 -9.653)
       (xy -1.743 -9.619999999999999) (xy -1.77 -9.590999999999999) (xy -1.776 -9.586) (xy -1.836 -9.553000000000001) (xy -1.894 -9.555) (xy -1.958 -9.595000000000001)
       (xy -1.973 -9.608000000000001) (xy -2.013 -9.648) (xy -2.034 -9.688000000000001) (xy -2.041 -9.744) (xy -2.042 -9.787000000000001) (xy -2.038 -9.864000000000001)
       (xy -2.022 -9.916) (xy -1.991 -9.959) (xy -1.989 -9.960000000000001) (xy -1.894 -10.031) (xy -1.773 -10.069) (xy -1.683 -10.076)
       (xy -1.542 -10.057) (xy -1.42 -10) (xy -1.316 -9.904999999999999) (xy -1.23 -9.772) (xy -1.225 -9.763) (xy -1.189 -9.65)
       (xy -1.173 -9.516999999999999) (xy -1.178 -9.380000000000001) (xy -1.204 -9.255000000000001) (xy -1.228 -9.196) (xy -1.263 -9.137) (xy -1.314 -9.069000000000001)
       (xy -1.371 -9.002000000000001) (xy -1.426 -8.944000000000001) (xy -1.473 -8.904) (xy -1.5 -8.890000000000001) (xy -1.527 -8.877000000000001) (xy -1.528 -8.874000000000001)
       (xy -1.551 -8.856) (xy -1.603 -8.827) (xy -1.672 -8.792999999999999) (xy -1.75 -8.759) (xy -1.824 -8.73) (xy -1.853 -8.720000000000001)
       (xy -1.917 -8.707000000000001) (xy -2.016 -8.698) (xy -2.14 -8.694000000000001) (xy -2.202 -8.693) (xy -2.373 -8.699) (xy -2.516 -8.718)
       (xy -2.642 -8.754) (xy -2.764 -8.808999999999999) (xy -2.858 -8.864000000000001) (xy -2.928 -8.914999999999999) (xy -3.009 -8.983000000000001) (xy -3.094 -9.061999999999999)
       (xy -3.177 -9.146000000000001) (xy -3.252 -9.228) (xy -3.312 -9.301) (xy -3.352 -9.359) (xy -3.366 -9.395) (xy -3.38 -9.417999999999999)
       (xy -3.387 -9.42) (xy -3.405 -9.436999999999999) (xy -3.408 -9.460000000000001) (xy -3.416 -9.497) (xy -3.424 -9.507999999999999) (xy -3.445 -9.532999999999999)
       (xy -3.475 -9.587999999999999) (xy -3.508 -9.663) (xy -3.54 -9.746) (xy -3.567 -9.827999999999999) (xy -3.574 -9.853999999999999) (xy -3.619 -10.105)
       (xy -3.625 -10.363) (xy -3.61 -10.51) (xy -3.592 -10.631) (xy -3.577 -10.72) (xy -3.561 -10.791) (xy -3.541 -10.854)
       (xy -3.513 -10.921) (xy -3.473 -11.003) (xy -3.44 -11.071) (xy -3.387 -11.175) (xy -3.349 -11.25) (xy -3.32 -11.302)
       (xy -3.296 -11.34) (xy -3.273 -11.371) (xy -3.255 -11.391) (xy -3.212 -11.443) (xy -3.16 -11.507) (xy -3.144 -11.528)
       (xy -3.106 -11.574) (xy -3.066 -11.618) (xy -3.016 -11.667) (xy -2.947 -11.73) (xy -2.879 -11.79) (xy -2.798 -11.855)
       (xy -2.688 -11.933) (xy -2.561 -12.017) (xy -2.426 -12.102) (xy -2.293 -12.18) (xy -2.171 -12.245) (xy -2.123 -12.269)
       (xy -2.014 -12.324) (xy -1.944 -12.366) (xy -1.913 -12.395) (xy -1.911 -12.404) (xy -1.926 -12.424) (xy -1.967 -12.445)
       (xy -2.038 -12.468) (xy -2.144 -12.495) (xy -2.223 -12.514) (xy -2.387 -12.552) (xy -2.403 -12.556) (xy -2.478 -12.572)
       (xy -2.564 -12.589) (xy -2.593 -12.594) (xy -2.66 -12.605) (xy -2.754 -12.621) (xy -2.86 -12.64) (xy -2.921 -12.651)
       (xy -3.06 -12.669) (xy -3.227 -12.682) (xy -3.41 -12.689) (xy -3.601 -12.691) (xy -3.788 -12.686) (xy -3.961 -12.677)
       (xy -4.109 -12.661) (xy -4.181 -12.649) (xy -4.317 -12.622) (xy -4.42 -12.601) (xy -4.499 -12.584) (xy -4.564 -12.569)
       (xy -4.622 -12.554) (xy -4.683 -12.537) (xy -4.755 -12.515) (xy -4.805 -12.499) (xy -4.905 -12.465) (xy -5.021 -12.418)
       (xy -5.146 -12.363) (xy -5.271 -12.304) (xy -5.385 -12.245) (xy -5.481 -12.192) (xy -5.548 -12.148) (xy -5.561 -12.137)
       (xy -5.604 -12.104) (xy -5.634 -12.087) (xy -5.637 -12.087) (xy -5.667 -12.071) (xy -5.716 -12.028) (xy -5.778 -11.966)
       (xy -5.847 -11.891) (xy -5.916 -11.811) (xy -5.98 -11.733) (xy -6.032 -11.663) (xy -6.065 -11.609) (xy -6.075 -11.582)
       (xy -6.089 -11.556) (xy -6.092 -11.554) (xy -6.11 -11.532) (xy -6.138 -11.482) (xy -6.173 -11.415) (xy -6.208 -11.341)
       (xy -6.239 -11.272) (xy -6.26 -11.219) (xy -6.266 -11.194) (xy -6.277 -11.153) (xy -6.284 -11.144) (xy -6.3 -11.111)
       (xy -6.323 -11.047) (xy -6.348 -10.964) (xy -6.373 -10.872) (xy -6.39 -10.795) (xy -6.407 -10.717) (xy -6.426 -10.625)
       (xy -6.435 -10.584) (xy -6.446 -10.503) (xy -6.451 -10.393) (xy -6.451 -10.265) (xy -6.446 -10.133) (xy -6.437 -10.008)
       (xy -6.424 -9.903) (xy -6.419 -9.874000000000001) (xy -6.388 -9.76) (xy -6.342 -9.628) (xy -6.287 -9.493) (xy -6.229 -9.371)
       (xy -6.185 -9.294) (xy -6.14 -9.23) (xy -6.08 -9.157) (xy -6.013 -9.08) (xy -5.945 -9.007999999999999) (xy -5.884 -8.948)
       (xy -5.835 -8.906000000000001) (xy -5.806 -8.891) (xy -5.806 -8.890000000000001) (xy -5.781 -8.880000000000001) (xy -5.779 -8.872999999999999) (xy -5.761 -8.856)
       (xy -5.713 -8.827999999999999) (xy -5.645 -8.794) (xy -5.567 -8.759) (xy -5.489 -8.727) (xy -5.421 -8.702) (xy -5.377 -8.69)
       (xy -5.317 -8.680999999999999) (xy -5.233 -8.672000000000001) (xy -5.157 -8.664999999999999) (xy -4.973 -8.667) (xy -4.788 -8.702) (xy -4.608 -8.765000000000001)
       (xy -4.44 -8.853) (xy -4.293 -8.962) (xy -4.174 -9.087999999999999) (xy -4.11 -9.186999999999999) (xy -4.088 -9.252000000000001) (xy -4.073 -9.340999999999999)
       (xy -4.066 -9.443) (xy -4.067 -9.545999999999999) (xy -4.075 -9.638999999999999) (xy -4.092 -9.712) (xy -4.112 -9.75) (xy -4.127 -9.782999999999999)
       (xy -4.128 -9.794) (xy -4.144 -9.845000000000001) (xy -4.185 -9.907999999999999) (xy -4.242 -9.970000000000001) (xy -4.304 -10.019) (xy -4.327 -10.033)
       (xy -4.388 -10.058) (xy -4.433 -10.063) (xy -4.482 -10.05) (xy -4.484 -10.05) (xy -4.533 -10.019) (xy -4.551 -9.983000000000001)
       (xy -4.534 -9.951000000000001) (xy -4.509 -9.938000000000001) (xy -4.479 -9.917) (xy -4.467 -9.871) (xy -4.467 -9.847) (xy -4.474 -9.789)
       (xy -4.502 -9.750999999999999) (xy -4.532 -9.731999999999999) (xy -4.599 -9.706) (xy -4.668 -9.695) (xy -4.746 -9.714) (xy -4.821 -9.766)
       (xy -4.882 -9.839) (xy -4.922 -9.925000000000001) (xy -4.932 -9.992000000000001) (xy -4.913 -10.091) (xy -4.861 -10.192) (xy -4.784 -10.285)
       (xy -4.69 -10.359) (xy -4.637 -10.387) (xy -4.551 -10.409) (xy -4.44 -10.419) (xy -4.321 -10.416) (xy -4.208 -10.401)
       (xy -4.123 -10.375) (xy -4.048 -10.332) (xy -3.961 -10.264) (xy -3.873 -10.183) (xy -3.795 -10.098) (xy -3.754 -10.044)
       (xy -3.695 -9.925000000000001) (xy -3.658 -9.782) (xy -3.642 -9.625) (xy -3.648 -9.467000000000001) (xy -3.674 -9.318) (xy -3.723 -9.189)
       (xy -3.751 -9.141) (xy -3.778 -9.096) (xy -3.789 -9.065) (xy -3.805 -9.039) (xy -3.846 -8.993) (xy -3.906 -8.933999999999999)
       (xy -3.977 -8.867000000000001) (xy -4.054 -8.800000000000001) (xy -4.128 -8.738) (xy -4.192 -8.688000000000001) (xy -4.22 -8.67) (xy -4.372 -8.582000000000001)
       (xy -4.522 -8.516) (xy -4.594 -8.492000000000001) (xy -4.662 -8.472) (xy -4.742 -8.448) (xy -4.763 -8.442) (xy -4.83 -8.43)
       (xy -4.928 -8.42) (xy -5.047 -8.414999999999999) (xy -5.123 -8.414) (xy -5.33 -8.420999999999999) (xy -5.505 -8.442) (xy -5.654 -8.478999999999999)
       (xy -5.784 -8.532999999999999) (xy -5.827 -8.548999999999999) (xy -5.845 -8.552) (xy -5.881 -8.565) (xy -5.943 -8.6) (xy -6.022 -8.651999999999999)
       (xy -6.112 -8.715999999999999) (xy -6.206 -8.786) (xy -6.296 -8.858000000000001) (xy -6.375 -8.926) (xy -6.429 -8.978) (xy -6.51 -9.063000000000001)
       (xy -6.59 -9.153) (xy -6.663 -9.241) (xy -6.725 -9.32) (xy -6.77 -9.384) (xy -6.793 -9.425000000000001) (xy -6.795 -9.433999999999999)
       (xy -6.807 -9.462) (xy -6.812 -9.465999999999999) (xy -6.829 -9.487) (xy -6.858 -9.535) (xy -6.887 -9.589) (xy -6.921 -9.656000000000001)
       (xy -6.949 -9.712) (xy -6.963 -9.737) (xy -7.006 -9.831) (xy -7.049 -9.952999999999999) (xy -7.051 -9.959) (xy -7.071 -10.024)
       (xy -7.09 -10.078) (xy -7.093 -10.086) (xy -7.126 -10.195) (xy -7.153 -10.334) (xy -7.173 -10.492) (xy -7.185 -10.661)
       (xy -7.19 -10.833) (xy -7.186 -10.996) (xy -7.175 -11.144) (xy -7.155 -11.265) (xy -7.135 -11.33) (xy -7.118 -11.38)
       (xy -7.098 -11.448) (xy -7.091 -11.473) (xy -7.059 -11.574) (xy -7.018 -11.678) (xy -6.96 -11.801) (xy -6.95 -11.822)
       (xy -6.914 -11.888) (xy -6.867 -11.969) (xy -6.816 -12.054) (xy -6.766 -12.133) (xy -6.725 -12.194) (xy -6.7 -12.226)
       (xy -6.673 -12.259) (xy -6.637 -12.305) (xy -6.636 -12.307) (xy -6.566 -12.395) (xy -6.476 -12.497) (xy -6.371 -12.608)
       (xy -6.257 -12.722) (xy -6.14 -12.833) (xy -6.027 -12.936) (xy -5.921 -13.026) (xy -5.831 -13.096) (xy -5.761 -13.142)
       (xy -5.746 -13.15) (xy -5.708 -13.172) (xy -5.694 -13.187) (xy -5.678 -13.206) (xy -5.636 -13.233) (xy -5.62 -13.242)
       (xy -5.573 -13.271) (xy -5.548 -13.294) (xy -5.546 -13.298) (xy -5.53 -13.314) (xy -5.523 -13.314) (xy -5.491 -13.326)
       (xy -5.445 -13.353) (xy -5.442 -13.355) (xy -5.399 -13.382) (xy -5.327 -13.421) (xy -5.236 -13.47) (xy -5.134 -13.522)
       (xy -5.03 -13.573) (xy -4.935 -13.619) (xy -4.857 -13.655) (xy -4.837 -13.663) (xy -4.775 -13.69) (xy -4.725 -13.713)
       (xy -4.716 -13.718) (xy -4.662 -13.735) (xy -4.638 -13.738) (xy -4.598 -13.746) (xy -4.585 -13.756) (xy -4.557 -13.775)
       (xy -4.525 -13.786) (xy -4.479 -13.797) (xy -4.41 -13.815) (xy -4.35 -13.832) (xy -4.107 -13.889) (xy -3.834 -13.934)
       (xy -3.543 -13.966) (xy -3.242 -13.985) (xy -2.942 -13.991) (xy -2.652 -13.984) (xy -2.384 -13.961) (xy -2.17 -13.929)
       (xy -2.083 -13.913) (xy -1.986 -13.895) (xy -1.948 -13.888) (xy -1.762 -13.847) (xy -1.549 -13.781) (xy -1.316 -13.695)
       (xy -1.165 -13.633) (xy -1.087 -13.6) (xy -1.021 -13.575) (xy -0.98 -13.562) (xy -0.974 -13.561) (xy -0.959 -13.561)
       (xy -0.95 -13.569) (xy -0.949 -13.592) (xy -0.956 -13.638) (xy -0.972 -13.713) (xy -0.986 -13.78) (xy -1.01 -13.976)
       (xy -1 -14.172) (xy -0.959 -14.362) (xy -0.891 -14.542) (xy -0.797 -14.706) (xy -0.681 -14.848) (xy -0.546 -14.964)
       (xy -0.394 -15.048) (xy -0.286 -15.084) (xy -0.222 -15.093) (xy -0.131 -15.098) (xy -0.029 -15.098) (xy 0.067 -15.095))
  )
  (line (name segm11:Line) (start 90 34) (end 90 2))
  (tbtext nixies.us (name text18:Text) (pos 73 26.5) (font (size 8 8) bold))
)
